# Install rest client extension in vs code
# List all the applicants
GET http://127.0.0.1:8000/core/applicant/?
    &pageSize=10
### Create a new applicant
POST http://127.0.0.1:8000/core/applicant/
Content-Type: application/json

{
      "name": "Narayan Gupta",
      "email": "narayan@gmail.com",
      "contact": "123456789",
      "about": "Brogrammer",
      "curriculumVitae": "Some file",
      "skills": [
        "C",
        "Java",
        "Python",
        "Django",
        "JavaScript"
      ],
      "isSelected": true
}

###
POST http://127.0.0.1:8000/core/applicant/
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="name"

Narayan Gupta

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="contact"

889078

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="curriculumVitae"; filename="1.txt"
Content-Type: text/plain

< ./db.sqlite3
------WebKitFormBoundary7MA4YWxkTrZu0gW--
